{
  "name": "simple-cypress-quilgo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "cy:info": "cypress info",
    "cy:run:chrome": "cypress run --browser chrome --config video=false,videoUploadOnPasses=false --spec \"cypress/integration/main/**/*\" && cypress run --browser chrome --spec \"cypress/integration/auth/**/*\"",
    "cy:run:firefox": "cypress run --browser firefox --config video=false,videoUploadOnPasses=false --spec \"cypress/integration/main/**/*\" && cypress run --browser firefox --spec \"cypress/integration/auth/**/*\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MuhamadIsmuaji/simple-cypress-quilgo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MuhamadIsmuaji/simple-cypress-quilgo/issues"
  },
  "homepage": "https://github.com/MuhamadIsmuaji/simple-cypress-quilgo#readme",
  "devDependencies": {
    "cypress": "^5.5.0"
  }
}
